{
  "name": "responsive-pie-chart",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@types/d3": "^7.4.0",
    "d3": "^7.6.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
  // "dependencies": {
  //   "install": "^0.13.0",
  //   "tslib": "^2.3.0",
  //   "@types/d3": "^7.4.0",
  //   "d3": "^7.6.1",
  //   "@angular/common": "^14.2.0",
  //   "@angular/core": "^14.2.0"

  // }
}
